# Tikuvchi

./: .env.local.example  .gitignore  README.md  package-lock.json  package.json  settings.gradle.kts
android/: README.md
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/uz/tikuvchi/: MainActivity.kt  TikuvchiApp.kt
android/app/src/main/java/uz/tikuvchi/data/: Reconnect.kt  (+3 more)
android/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_cat_kechki.xml  ic_cat_kundalik.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_location.xml  ic_needle.xml  ic_orders.xml  ic_send.xml  ic_tag.xml  ic_wifi_off.xml
android/app/src/main/res/font/: manrope.xml
android/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/tikuvchi/: TikuvchiApp.kt
app/src/main/java/uz/tikuvchi/data/: CatalogRepository.kt  ChatRepository.kt  MeasurementsRepository.kt  OrdersRepository.kt  ProfileRepository.kt  Supabase.kt
app/src/main/java/uz/tikuvchi/ui/: TikuvchiRoot.kt
app/src/main/java/uz/tikuvchi/util/: Format.kt  ImageUrl.kt
app/src/main/res/drawable/: ic_cat_milliy.xml  ic_cat_muslima.xml  ic_cat_toy.xml  ic_chat.xml  ic_check.xml  ic_filters.xml  ic_image.xml  ic_images.xml  ic_menu.xml  ic_package.xml  ic_profile.xml  ic_ruler.xml  ic_search_off.xml  ic_star.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uz/tikuvchi/data/: SearchFilterTest.kt
gradle/: libs.versions.toml
public/: sw.js
src/: proxy.ts
src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx
src/app/auth/login/: page.tsx
src/app/chat/[ustaId]/: page.tsx
src/app/measurements/: page.tsx
src/app/orders/[id]/: page.tsx
src/app/profile/: page.tsx
src/app/search/: page.tsx
src/app/usta/[id]/: page.tsx
src/components/: AppHeader.tsx  AppShell.tsx  AuthForm.tsx  Avatar.tsx  BottomNav.tsx  Button.tsx  CategoryCard.tsx  EmptyState.tsx  Icons.tsx  LoadingSkeleton.tsx  MeasurementsManager.tsx  OfflineRetry.tsx  OrderActions.tsx  OrderStatusStepper.tsx  PriceOfferBubble.tsx  PriceTag.tsx  ProfileForm.tsx  RatingBadge.tsx  SWRegister.tsx  SearchBar.tsx  SearchFilters.tsx  StatusChip.tsx  UstaCard.tsx
src/lib/: auth.ts  database.types.ts  format.ts  payments.ts  useUser.ts
supabase/migrations/: 0002_rls_policies.sql  0004_chat_images_bucket.sql  0005_security_hardening.sql
web/: package-lock.json
web/public/seed/: README.md
web/src/app/: globals.css  manifest.ts  not-found.tsx  page.tsx
web/src/app/auth/register/: page.tsx
web/src/app/chat/: page.tsx
web/src/app/offline/: page.tsx
web/src/app/orders/: page.tsx
web/src/app/search/: page.tsx
web/src/app/usta/[id]/: page.tsx
web/src/app/usta/[id]/buyurtma/: page.tsx
web/src/components/: AppHeader.tsx  AppShell.tsx  BottomNav.tsx  CategoryCard.tsx  ChatWindow.tsx  EmptyState.tsx  MeasurementsManager.tsx  OrderWizard.tsx  PhosphorIcons.tsx  PortfolioGallery.tsx  ProfileForm.tsx  ReviewCard.tsx  UstaCard.tsx
web/src/lib/: i18n.ts
web/src/lib/supabase/: server.ts
web/src/locales/: uz.json
web/supabase/: seed.sql
web/supabase/migrations/: 0001_initial_schema.sql  0003_realtime_and_storage.sql
(+54 files in other folders)
